# SpartaJavaSpringMasterDir

./: .gitignore
week-01/: README.md  build.gradle
week-01/src/main/java/com/sparta/bootcamp/week_01/: Week01Application.java
week-01/src/main/java/com/sparta/bootcamp/week_01/config/: QuerydslConfiguration.java  SwaggerConfig.java
week-01/src/main/java/com/sparta/bootcamp/week_01/controller/: UserController.java
week-01/src/main/java/com/sparta/bootcamp/week_01/dto/: UserRequest.java  UserRequestV2.java  UserResponse.java  UserResponseV2.java
week-01/src/main/java/com/sparta/bootcamp/week_01/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java  UserOldV1.java
week-01/src/main/java/com/sparta/bootcamp/week_01/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
week-01/src/main/java/com/sparta/bootcamp/week_01/mapstruct/: UserMapper.java
week-01/src/main/java/com/sparta/bootcamp/week_01/repository/: OrderRepository.java  ProductQueryRepository.java  UserJpaRepository.java  UserMemoryRepository.java  UserRepository.java
week-01/src/main/java/com/sparta/bootcamp/week_01/service/: UserService.java
week-01/src/main/resources/: application.yml
week-01/src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__rename_users_to_users_v1.sql  V4__create_user_order_product_order_item.sql  V5__rename_username_in_users_to_name.sql  V6__droptable_and_recreate_table_users.sql  V7__droptable_and_recreate_table_orders_and_more.sql  V8__droptable_and_recreate_table_orders_and_more_v2.sql
week-01/src/test/java/com/sparta/bootcamp/week_01/: Week01ApplicationTests.java
(+13 files in other folders)
